{
  "name": "Fire Pattern",
  "type": "Fire",
  "active": 1,
  "width": 8,
  "height": 8,
  "hue_mask": "
  1,11,19,25,25,22,11,1;
  1, 8,13,19,25,19, 8,1;
  1, 8,13,16,19,16, 8,1;
  1, 5,11,13,13,13, 5,1;
  1, 5,11,11,11,11, 5,1;
  0, 1, 5, 8, 8, 5, 1,0;
  0, 0, 1, 5, 5, 1, 0,0;
  0, 0, 0, 1, 1, 0, 0,0;",

  "value_mask": "32,0,0,0,0,0,0,32;64,0,0,0,0,0,0,64;96,32,0,0,0,0,32,96;128,64,32,0,0,32,64,128;160,96,64,32,32,64,96,160;192,128,96,64,64,96,128,192;255,160,128,96,96,128,160,255;255,192,160,128,128,160,192,255;",
  "base_mode" : 1,
  "reverse_mode" : 0
}