# PlaiiinLightOS baseline. A single universal firmware is built from this file
# plus version.properties — no profile-specific values are baked in. Hardware
# presets (lamp_type, led_count, pin, led_type, etc.) are applied during the
# first-boot onboarding flow, stored in NVS, and persist across OTA.
CONFIG_IDF_TARGET="esp32"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# BLE (NimBLE) — required for the BT onboarding + control surface in Phase 7.
# BLE-only controller; coexists with WiFi STA on ESP32 (single radio, time-shared).
CONFIG_BT_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=n
CONFIG_BTDM_CTRL_MODE_BTDM=n
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=y
# Bigger MTU = fewer round-trips when uploading scripts over BLE.
CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=512
# WiFi IRAM optimization off — frees ~2 KB IRAM that the BT controller needs.
# Tradeoff: very small WiFi throughput cost (we don't push gigabit anyway).
CONFIG_ESP_WIFI_IRAM_OPT=n
CONFIG_ESP_WIFI_RX_IRAM_OPT=n

# Neutral hardware defaults — safe fallback until onboarding runs.
CONFIG_PLAIIIN_NODE_NAME="PlaiiinLight"
CONFIG_PLAIIIN_LED_PIN=2
CONFIG_PLAIIIN_LED_CLK_PIN=-1
CONFIG_PLAIIIN_LED_COUNT=30
CONFIG_PLAIIIN_LED_TYPE="ws2812"
CONFIG_PLAIIIN_LAMP_TYPE="strip"
CONFIG_PLAIIIN_FORM="bare"
CONFIG_PLAIIIN_NETWORK_SSID=""
CONFIG_PLAIIIN_NETWORK_PW=""

# Hardware buttons — disabled by default. Set per-profile in sdkconfig.<profile>
# or runtime via /api/config so a single firmware image fits all hardware revs.
CONFIG_PLAIIIN_BTN_PWR_PIN=-1
CONFIG_PLAIIIN_BTN_NEXT_PIN=-1
CONFIG_PLAIIIN_BTN_PREV_PIN=-1

# Pixel grouping & orientation defaults. Profiles override these per device,
# but a fresh device with no profile boots into 1:1 mapping at rotation 0.
CONFIG_PLAIIIN_PX_GROUP_W=1
CONFIG_PLAIIIN_PX_GROUP_H=1
CONFIG_PLAIIIN_ROTATION=0
CONFIG_PLAIIIN_ORIGIN=0
CONFIG_PLAIIIN_SERPENTINE=y
CONFIG_PLAIIIN_SERP_AXIS=0
